# Senai_LLP_ListaDeCompras

./: README.md  pom.xml
src/main/java/com/gestaocompras/: Main.java
src/main/java/com/gestaocompras/model/: Item.java  ItemComprado.java  Lista.java
src/main/java/com/gestaocompras/service/: ListaRepository.java  ListaService.java
src/main/java/com/gestaocompras/ui/: ConsoleUI.java
