<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gestaocompras</groupId>
    <artifactId>gestao-compras</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Gestão de Compras</name>
    <description>Sistema de gerenciamento de listas de compras</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.gestaocompras.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>gestao-compras</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.gestaocompras.Main</mainClass>
                    <vmArgs>
                        <vmArg>-Dfile.encoding=UTF-8</vmArg>
                        <vmArg>-Dstdout.encoding=UTF-8</vmArg>
                        <vmArg>-Dstderr.encoding=UTF-8</vmArg>
                    </vmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
